title   .ADK Linux install medium (x86_64, UEFI)
sort-key.01
linux   ./%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  ./%INSTALL_DIR%/boot/intel-ucode.img
initrd  ./%INSTALL_DIR%/boot/amd-ucode.img
initrd  ./%INSTALL_DIR%/boot/x86_64/inittmpfs-linux.img
options .archisobasedir=%INSTALL_DIR% cow_spacesize=5G archisolabel=%ARCHISO_LABEL%
