#mailspring
adk-branding-config-git
adk-calamares
#adk-cinnamon-git
adk-cinnamon-calamares-config-git
adk-dark-git
adk-grub-dark-git
adk-linux-fkey-git
adk-linux-hello
adk-linux-keyring-git
adk-linux-root-git
adk-live-rescue-git
adk-mirrorlist-git
adk-neofetch-git
adk-sddm-sugar-candy-git
adk-system-installation-git
adk-wallpaper-git
alsa-firmware
alsa-utils
amd-ucode
arch-install-scripts
archinstall
aritim-dark-gtk-git
aritim-dark-kde-git
avahi
base
base-devel
bash-completion
bind
blueberry
breeze-icons
brltty
broadcom-wl
btrfs-progs
cinnamon
cinnamon-translations
clonezilla
cloud-init
cryptsetup
cups
cups-pdf
cups-pk-helper
darkhttpd
ddrescue
dex
dhclient
dhcpcd
diffutils
dkms
dmidecode
dmraid
dnsmasq
dosfstools
duf
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
expac
f2fs-tools
fatresize
firefox
fsarchiver
git
gnome-keyring
gnome-shell
gnome-terminal
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
grub-btrfs
gst-plugins-bad
gst-plugins-good
gvfs-smb
hdparm
hunspell
hunspell-en_US
hw-probe
hwinfo
hyperv
intel-ucode
inter-font
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
libxinerama
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
metacity
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
modemmanager
mtools
nano
nbd
ndisc6
nerd-fonts-meslo
networkmanager
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
ntp
nvidia-dkms
nvidia-settings
nvidia-utils
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
os-prober
packagekit-qt5
pacman-contrib
pamac-aur
pamac-tray-icon-plasma
partclone
parted
partimage
pcsclite
pix
plank-theme-sirius-deeplight
ppp
pptpclient
print-manager
pulseaudio-alsa
pulseaudio-bluetooth
purpose
pv
qemu-guest-agent
qt5-charts
rate-mirrors
refind
reflector
reiserfsprogs
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
system-config-printer
systemd-resolvconf
tcpdump
terminus-font
testdisk
timeshift
timeshift-autosnap
tpm2-tss
udftools
ufw
ufw-extras
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xed
xed
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xinit
xreader
xviewer
yay
zsh

