#arcolinux-conky-collection-plasma-git
#broadcom-wl-dkms
#conky-lua-archers
#gnome-disk-utility
#gparted
#nextcloud-client
#qemu-guest-agent
#virtualbox
#virtualbox-ext-oracle
#virtualbox-guest-iso
#virtualbox-guest-utils
accountsservice
adk-calamares
adk-calamares-config-git
adk-dark-git
adk-grub-dark-git
adk-linux-root-git
adk-mirrorlist-git
adk-neofetch-git
adk-sddm-sugar-candy-git
adk-system-installation-git
adk-updateinfo-git
adk-wallpaper-git
adklinux-iso-config-git
adklinux-keyring-git
adklinux-plasma-git
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
aic94xx-firmware
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
amd-ucode
appstream
arch-install-scripts
arcolinux-keyrings
aritim-dark-gtk-git
aritim-dark-kde-git
ark
avahi
base
base-devel
bash-completion
bat
bind
bluedevil
bluez
bluez-libs
bluez-utils
boost-libs
btrfs-progs
caprine
chaotic-keyring
chaotic-mirrorlist
ckbcomp
cryptsetup
cups
cups-filters
cups-pdf
cups-pk-helper
ddrescue
dhclient
dialog
diffutils
discord
dmenu
dmidecode
dmraid
dnsmasq
dnsutils
dolphin
dolphin-plugins
dosfstools
downgrade
duf
e2fsprogs
edid-decode-git
edk2-shell
efibootmgr
ethtool
exfatprogs
expac
f2fs-tools
fatresize
feh
ffmpegthumbnailer
firefox
freetype2
fsarchiver
ghostscript
gimp
git
gksu
glances
gnome-keyring
gnome-notes
gnu-netcat
gpart
gpm
gptfdisk
grub
grub-btrfs
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk3-print-backends
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hdparm
hw-probe
hwinfo
hyperv
imagemagick
inkscape
intel-ucode
inxi
irssi
jfsutils
kaccounts-providers
kate
kcalc
kconfig
kcoreaddons
kdeplasma-addons
kdf
kfind
kget
kgpg
ki18n
kinfocenter
konsole
kpmcore
kscreen
kservice
ksystemlog
ksytemstat
kwallet-pam
kwidgetsaddons
laptop-detect
latte-dock-git
less
libdvdcss
libfido2
libgsf
libmtp
libnma-gtk4
libopenraw
libpwquality
libusb-compat
linux
linux-atm
linux-docs
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
linux-headers
logrotate
lsb-release
lsscsi
lvm2
mailspring
man-db
man-pages
mc
mdadm
meld
memtest86+
menulibre
mesa
mesa-utils
mintstick
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mtools
mtpfs
nano
nbd
ndisc6
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
noto-fonts
nss-mdns
ntfs-3g
ntp
numlockx
nvidia-dkms
nvidia-settings
nvidia-utils
nvme-cli
open-iscsi
open-vm-tools
openconnect
openresolv
openssh
openvpn
orca
os-prober
p7zip
packagekit-qt5
pacseek
pamac-aur
pamac-tray-icon-plasma
partclone
parted
partimage
partitionmanager
pavucontrol
pcsclite
pkgfile
plasma-browser-integration
plasma-desktop
plasma-firewall
plasma-framework
plasma-nm
plasma-pa
polkit
polkit-kde-agent
polkit-qt5
poppler-glib
poppler-qt5
power-profiles-daemon
powerdevil
ppp
pptpclient
print-manager
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pv
python-pyparted
python-pyqt5
qt5-virtualkeyboard
qt5-xmlpatterns
qt5ct
rate-mirrors
refind
reflector
reiserfsprogs
ripgrep
rootactions-servicemenu
rp-pppoe
rsync
scim
screen
sddm
sddm-kcm
sdparm
sed
sg3_utils
skanlite
smartmontools
sof-firmware
spectacle
spice-vdagent
squashfs-tools
sublime-text-4
sudo
sweeper
syslinux
system-config-printer
systemdgenie
tcpdump
terminus-font
testdisk
timeshift
timeshift-autosnap
tmux
tpm2-tss
tumbler
udftools
udiskie
udisks2
ufw
ufw-extras
unace
unrar
unzip
upd72020x-fw
upower
usb_modeswitch
usbmuxd
usbutils
variety
virt-viewer
vlc
vpnc
wd719x-firmware
webkit2gtk
wget
which
wireless-regdb
wmctrl
wpa_supplicant
wvdial
xapp
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfsprogs
xkeyboard-config
xl2tpd
xorg-apps
xorg-server
xorg-xinit
yay
zenity
zsh
zsh-completions
zsh-syntax-highlighting