accountsservice
adk-calamares
adk-calamares-config-git
adk-dark-git
adk-grub-dark-git
adk-linux-root-git
adk-mirrorlist-git
adk-neofetch-git
adk-sddm-sugar-candy-git
adk-system-installation-git
adk-updateinfo-git
adk-wallpaper-git
adklinux-iso-config-git
adklinux-keyring-git
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
aic94xx-firmware
alacritty
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
alsa-utils
amd-ucode
appstream
arc-darkest-theme-git
arc-gtk-theme
arch-install-scripts
archlinux-logout-git
archlinux-logout-themes-git
archlinux-tweak-tool-git
aritim-dark-gtk-git
aritim-dark-kde-git
avahi
base
base
base-devel
bash-completion
bat
bibata-cursor-theme-bin
bind
blueberry
bluez
bluez-libs
bluez-utils
boost-libs
broadcom-wl-dkms
btrfs-progs
ckbcomp
clonezilla
conky-lua-archers
cryptsetup
cryptsetup
cups
cups-filters
cups-pdf
dconf-editor
ddrescue
dhclient
dialog
diffutils
dmenu
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
downgrade
duf-bin
e2fsprogs
edid-decode-git
edk2-shell
efibootmgr
ethtool
exfatprogs
expac
f2fs-tools
fatresize
feh
ffmpegthumbnailer
file-roller
firefox
freetype2
fsarchiver
ghostscript
git
gksu
gnome-disk-utility
gnome-keyring
gnu-netcat
gpart
gparted
gpm
gptfdisk
grub
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hardcode-fixer-git
hardinfo-gtk3
hdparm
hw-probe
hwinfo
hyperv
imagemagick
intel-ucode
inxi
irssi
iw
jfsutils
kconfig
kcoreaddons
ki18n
kpmcore
kservice
kvantum
kwidgetsaddons
laptop-detect
less
libdvdcss
libfido2
libgsf
libmtp
libopenraw
libpwquality
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-headers
logrotate
lsb-release
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
menulibre
mesa
mesa-utils
mintstick-git
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
modemmanager
mtools
mtpfs
mugshot
nano
nbd
ndisc6
neofetch
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
noto-fonts
nss-mdns
ntfs-3g
ntp
numlockx
nvidia-dkms
nvidia-settings
nvidia-utils
nvme-cli
oh-my-zsh-git
open-iscsi
open-vm-tools
openconnect
openresolv
openssh
openvpn
os-prober
p7zip
partclone
parted
partimage
paru-bin
pavucontrol
pcsclite
pkgfile
plasma-desktop
plasma-framework
polkit
polkit-gnome
poppler-glib
poppler-qt5
ppp
pptpclient
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pv
python-pyparted
qemu-guest-agent
qt5-xmlpatterns
qt5ct
rate-mirrors-bin
refind
reflector
reiserfsprogs
ripgrep
rp-pppoe
rsync
rxvt-unicode
rxvt-unicode-terminfo
sardi-icons
screen
scrot
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
squashfs-tools
sudo
surfn-icons-git
syslinux
system-config-printer
tcpdump
terminus-font
testdisk
the_silver_searcher
tlp
tmux
tpm2-tss
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-hack
ttf-ms-fonts
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
tumbler
udftools
udiskie
udisks2
unace
unrar
unzip
upd72020x-fw
upower
urxvt-fullscreen
urxvt-perls
urxvt-resize-font-git
usb_modeswitch
usbmuxd
usbutils
variety
vim
virtualbox-guest-utils
vpnc
w3m
wd719x-firmware
webkit2gtk
wget
wireless-regdb
wireless_tools
wmctrl
wpa_supplicant
wvdial
xapp
xdg-desktop-portal-gtk
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfce4
xfce4-goodies
xfsprogs
xkeyboard-config
xl2tpd
xorg-apps
xorg-server
xorg-xinit
yad
yay-bin
zenity
zsh
zsh-completions
zsh-syntax-highlighting