adk-calamares
adk-dark-git
adk-grub-dark-git
adk-linux-root-git
adk-min-calamares-config-git
adk-min-plasma-git
adk-min-wallpaper-git
adk-mirrorlist-git
adk-neofetch-git
adk-sddm-sugar-candy-git
adk-system-installation-git
adklinux-iso-config-git
adklinux-keyring-git
aic94xx-firmware
alsa-utils
amd-ucode
arch-install-scripts
archinstall
arcolinux-keyring
arcolinux-mirrorlist-git
aritim-dark-gtk-git
aritim-dark-kde-git
avahi
base
bash-completion
bat
bind
bluedevil
brltty
broadcom-wl
btrfs-progs
chaotic-keyring
chaotic-mirrorlist
cryptsetup
cups
cups-pdf
cups-pk-helper
darkhttpd
ddrescue
dhclient
dialog
dmidecode
dmraid
dolphin
dosfstools
dragon
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
grub-btrfs
gvfs-smb
hdparm
hunspell
hunspell-en_US
hyperv
intel-ucode
irssi
jfsutils
kaccounts-providers
kate
kdeplasma-addons
kdf
kget
kinfocenter
kitty-terminfo
konsole
kscreen
laptop-detect
latte-dock-git
less
lftp
libfido2
libktorrent
libmms
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
linux-headers
lsscsi
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
nvidia-dkms
nvidia-settings
nvidia-utils
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
orca
os-prober
packagekit-qt5
pamac-aur
pamac-tray-icon-plasma
partclone
parted
partimage
pcsclite
plasma-desktop
plasma-firewall
plasma-nm
plasma-pa
power-profiles-daemon
powerdevil
ppp
pptpclient
print-manager
pulseaudio-alsa
pulseaudio-bluetooth
purpose
pv
qemu-guest-agent
rate-mirrors
refind
reflector
reiserfsprogs
rootactions-servicemenu
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sdparm
sg3_utils
skanlite
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
system-config-printer
systemd-resolvconf
tcpdump
terminus-font
testdisk
timeshift
timeshift-autosnap
tpm2-tss
udftools
ufw
ufw-extras
upd72020x-fw
usb_modeswitch
usbmuxd
usbutils
variety
virtualbox-guest-utils
vlc
vpnc
wd719x-firmware
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vmware
xfsprogs
xl2tpd
xorg-server
xorg-xinit
yay
zsh
