#adk-updateinfo-git
#adobe-source-han-sans-cn-fonts
#adobe-source-han-sans-jp-fonts
#adobe-source-han-sans-kr-fonts
#adobe-source-sans-fonts
#appstream
#arch-install-scripts
#arcolinux-conky-collection-plasma-git
#caprine
#catfish
#conky-lua-archers
#diffutils
#discord
#dmenu
#dnsmasq
#downgrade
#edid-decode-git
#filezilla
#freetype2
#gimp
#glances
#gnome-disk-utility
#gnome-notes
#gsfonts
#gst-plugins-bad
#gst-plugins-base
#gst-plugins-ugly
#inkscape
#kget
#ksystemlog
#ksytemstat
#lvm2
#mailspring
#mc
#meld
#mintstick
#pavucontrol
#polkit
#qt5ct
#scim
#sublime-text-4
#systemdgenie
#terminus-font
#variety
#virt-viewer
#virtualbox
#virtualbox-ext-oracle
#virtualbox-guest-iso
#xf86-input-elographics
#xf86-input-void
accountsservice
adk-calamares
adk-dark-git
adk-grub-dark-git
adk-linux-root-git
adk-min-calamares-config-git
adk-min-plasma-git
adk-min-wallpaper-git
adk-mirrorlist-git
adk-neofetch-git
adk-sddm-sugar-candy-git
adk-system-installation-git
adklinux-iso-config-git
adklinux-keyring-git
aic94xx-firmware
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
amd-ucode
arcolinux-keyring
arcolinux-mirrorlist-git
aritim-dark-gtk-git
aritim-dark-kde-git
ark
avahi
base
base-devel
bash-completion
bat
bind
bluedevil
bluez
bluez-libs
bluez-utils
boost-libs
btrfs-progs
chaotic-keyring
chaotic-mirrorlist
ckbcomp
cryptsetup
cups
cups-filters
cups-pdf
cups-pk-helper
ddrescue
dhclient
dialog
dmidecode
dmraid
dnsutils
dolphin
dolphin-plugins
dosfstools
duf
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
expac
f2fs-tools
fatresize
feh
ffmpegthumbnailer
firefox
fsarchiver
ghostscript
git
gnome-keyring
gnu-netcat
gpart
gpm
gptfdisk
grub
grub-btrfs
gst-libav
gst-plugins-good
gstreamer
gtk3-print-backends
gtksu-git
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hdparm
hw-probe
hwinfo
hyperv
imagemagick
intel-ucode
inxi
irssi
jfsutils
kaccounts-providers
kate
kcalc
kconfig
kcoreaddons
kdeplasma-addons
kdf
ki18n
kinfocenter
konsole
kpmcore
kscreen
kservice
kwallet-pam
kwidgetsaddons
laptop-detect
latte-dock-git
less
libdvdcss
libfido2
libgsf
libmtp
libnma-gtk4
libopenraw
libpwquality
libusb-compat
linux
linux-atm
linux-docs
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
linux-headers
logrotate
lsb-release
lsscsi
man-db
man-pages
mdadm
memtest86+
menulibre
mesa
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mtools
mtpfs
nano
nbd
ndisc6
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
noto-fonts
nss-mdns
ntfs-3g
ntp
numlockx
nvidia-dkms
nvidia-settings
nvidia-utils
nvme-cli
open-iscsi
open-vm-tools
openconnect
openresolv
openssh
openvpn
orca
os-prober
p7zip
packagekit-qt5
pamac-aur
pamac-tray-icon-plasma
partclone
parted
partimage
pcsclite
pkgfile
plasma-browser-integration
plasma-desktop
plasma-firewall
plasma-framework
plasma-nm
plasma-pa
polkit-kde-agent
polkit-qt5
poppler-glib
poppler-qt5
power-profiles-daemon
powerdevil
ppp
pptpclient
print-manager
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pv
python-pyparted
python-pyqt5
qemu-guest-agent
qt5-virtualkeyboard
qt5-xmlpatterns
rate-mirrors
refind
reflector
reiserfsprogs
ripgrep
rootactions-servicemenu
rp-pppoe
rsync
screen
sddm
sddm-kcm
sdparm
sed
sg3_utils
skanlite
smartmontools
sof-firmware
spice-vdagent
squashfs-tools
sudo
sweeper
syslinux
system-config-printer
tcpdump
testdisk
timeshift
timeshift-autosnap
tpm2-tss
tumbler
udftools
udiskie
udisks2
ufw
ufw-extras
unace
unrar
unzip
upd72020x-fw
upower
usb_modeswitch
usbmuxd
usbutils
variety
virtualbox-guest-utils
vlc
vpnc
wd719x-firmware
webkit2gtk
wget
which
wireless-regdb
wmctrl
wpa_supplicant
wvdial
xapp
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfsprogs
xkeyboard-config
xl2tpd
xorg-apps
xorg-server
xorg-xinit
yay
zenity
zsh
zsh-completions
zsh-syntax-highlighting