
#broadcom-wl-dkms
#gnome-disk-utility
#gparted
#qemu-guest-agent
accountsservice
adk-calamares
adk-dark-git
adk-grub-dark-git
adk-linux-root-git
adk-min-calamares-config-git
adk-min-plasma-git
adk-min-wallpaper-git
adk-mirrorlist-git
adk-neofetch-git
adk-sddm-sugar-candy-git
adk-system-installation-git
adk-updateinfo-git
adklinux-iso-config-git
adklinux-keyring-git
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
aic94xx-firmware
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
amd-ucode
appstream
arch-install-scripts
aritim-dark-gtk-git
aritim-dark-kde-git
avahi
base
base-devel
bash-completion
bat
bind
bluedevil
bluez
bluez-libs
bluez-utils
boost-libs
btrfs-progs
chaotic-keyring
chaotic-mirrorlist
ckbcomp
cryptsetup
cups
cups-filters
cups-pdf
ddrescue
dhclient
dialog
diffutils
dmenu
dmidecode
dmraid
dnsmasq
dnsutils
dolphin
dosfstools
downgrade
duf
e2fsprogs
edid-decode-git
edk2-shell
efibootmgr
ethtool
exfatprogs
expac
f2fs-tools
fatresize
feh
ffmpegthumbnailer
firefox
firewalld
freetype2
fsarchiver
ghostscript
git
gksu
gnome-keyring
gnu-netcat
gpart
gpm
gptfdisk
grub
grub-btrfs
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hdparm
hw-probe
hwinfo
hyperv
imagemagick
intel-ucode
inxi
irssi
iw
jfsutils
kate
kcalc
kcalc
kconfig
kcoreaddons
kdf
kfind
ki18n
kinfocenter
konsole
kpmcore
kservice
kwidgetsaddons
laptop-detect
latte-dock-git
less
libdvdcss
libfido2
libgsf
libmtp
libopenraw
libpwquality
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-headers
logrotate
lsb-release
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
menulibre
mesa
mesa-utils
mintstick
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mtools
mtpfs
nano
nbd
ndisc6
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
noto-fonts
nss-mdns
ntfs-3g
ntp
numlockx
nvidia-dkms
nvidia-settings
nvidia-utils
nvme-cli
open-iscsi
open-vm-tools
openconnect
openresolv
openssh
openvpn
orca
os-prober
p7zip
pacseek
partclone
parted
partimage
partitionmanager
pavucontrol
pcsclite
pkgfile
plasma-browser-integration
plasma-desktop
plasma-firewall
plasma-framework
plasma-nm
plasma-pa
polkit
polkit-kde-agent
polkit-qt5
poppler-glib
poppler-qt5
power-profiles-daemon
powerdevil
ppp
pptpclient
print-manager
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pv
python-pyparted
qt5-xmlpatterns
qt5ct
rate-mirrors
refind
reflector
reiserfsprogs
ripgrep
rp-pppoe
rsync
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
system-config-printer
tcpdump
terminus-font
testdisk
timeshift
timeshift-autosnap
tpm2-tss
tumbler
udftools
udiskie
udisks2
unace
unrar
unzip
upd72020x-fw
upower
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vlc
vpnc
wd719x-firmware
webkit2gtk
wget
wireless-regdb
wireless_tools
wmctrl
wpa_supplicant
wvdial
xapp
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfsprogs
xkeyboard-config
xl2tpd
xorg-apps
xorg-server
xorg-xinit
yay
zenity
zsh
zsh-completions
zsh-syntax-highlighting