###################################adk-linux-install#############################################
adk-calamares-config
adk-grub-dark-git
adklinux-keyring
adk-mirrorlist
adk-neofetch
adk-sddm-sugar-candy
adk-system-installation
adk-wallpapers
adklinux-plasma-git
adklinux-iso-config-git
adk-dark-git
aritim-dark-gtk-git
aritim-dark-kde-git

###################################adk-system-enable############################################
adk-bluetooth-enable-git
adk-ssh-enable-git
adk-printer-enable-git

#######################################archlinux################################################
a52dec
aic94xx-firmware
akonadi-contacts
akonadi-mime
akonadi-search
akregator
allegro4
alsa-firmware
alsa-lib
alsa-utils
amd-ucode
appstream-glib
arch-install-scripts
archinstall
archiso
arj
ark
asciidoc
asp
autoconf
automake
avahi
awesome-terminal-fonts
b43-fwcutter
base
base-devel
bash-completion
bind
bind-tools
binutils
bison
bluedevil
bluez
bluez-libs
bluez-utils
boost
boost-libs
breeze-gtk
bridge-utils
brltty
broadcom-wl-dkms
btrfs-progs
bubblewrap
cabextract
calamares
capitaine-cursors
caprine
chaotic-keyring
chaotic-mirrorlist
ckbcomp
clonezilla
cloud-init
cmake
cmatrix
confuse
crda
cronie
cryptsetup
cups
cups-filters
cups-pdf
darkhttpd
ddrescue
debtap
dex
dhclient
dhcpcd
diffutils
discord
dmraid
dnsmasq
docbook-xml
docbook-xsl
dolphin
dolphin-plugins
dosfstools
drkonqi
e2fsprogs
edk2-shell
efibootmgr
elinks
espeakup
ethtool
exa
exfatprogs
extra-cmake-modules
f2fs-tools
fakeroot
fatresize
ffmpegthumbnailer
fftw
file
file-roller
filelight
findutils
firefox
flashrom
flex
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree-ppds
foomatic-db-ppds
freeglut
fsarchiver
fwupd
gawk
gcc
gettext
ghostscript
gimp
git
glew
gnome-keyring
gnome-notes
gnu-netcat
go
go-tools
gpart
gpg-tui
gpm
gptfdisk
grep
grml-zsh-config
groff
grub
grub-btrfs
gsfonts
gsl
gst-plugins-good
gstreamer
gtk-update-icon-cache
gtk3-print-backends
gtksourceview3
gutenprint
gvfs-smb
gzip
hdparm
highlight
hplip
htop
hwinfo
imath
imlib
inkscape
intel-ucode
intltool
iptables-nft
ipw2100-fw
ipw2200-fw
irssi
itstool
jasper
jfsutils
kaccounts-providers
kcalc
kcron
kde-gtk-config
kdecoration
kdeplasma-addons
kdf
kdoctools
kfind
kgamma5
kget
kgpg
khotkeys
kinfocenter
kinit
kitty-terminfo
kmenuedit
kompare
konsole
kpmcore
kross
kscreen
kshutdown
ksshaskpass
ksysguard
ksystemlog
ktimer
ktorrent
kuickshow
kwallet-pam
kwalletmanager
kwayland-integration
kwayland-server
kwin
kwrited
latte-dock
less
lftp
libcups
libfido2
libgnome-keyring
libpwquality
libtool
liburing
libusb-compat
libxinerama
linux
linux-atm
linux-docs
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
linux-headers
livecd-sounds
lsb-release
lsscsi
lvm2
lynx
lzop
m4
make
man-db
man-pages
mc
mdadm
mediainfo
meld
memtest86+
milou
mintstick
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
mtools
nano
nbd
ndisc6
network-manager-applet
networkmanager
nextcloud-client
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
nvme-cli
ocs-url
odt2txt
okular
openconnect
openssh
openvpn
os-prober
oxygen
packagekit-qt5
pacman
pacman-contrib
pamac-aur
pamac-tray-icon-plasma
partclone
parted
partimage
partitionmanager
patch
pcsclite
perl-image-exiftool
pkgconf
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
polkit-qt5
powerdevil
powerline-fonts
ppp
pptpclient
print-manager
printer-support
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pv
python-pyparted
python-xapp
qemu-guest-agent
qt5-svg
qt5-virtualkeyboard
qt5-xmlpatterns
qt5ct
r8168-dkms
ranger
rate-mirrors
refind
reflector
reiserfsprogs
rootactions-servicemenu
rp-pppoe
rsync
ruby-ronn-ng
rxvt-unicode-terminfo
sane
screen
sddm
sddm-kcm
sdparm
sed
sg3_utils
sharutils
skanlite
smartmontools
sof-firmware
spectacle
spice-vdagent
splix
squashfs-tools
stress
sublime-text-4
sudo
sweeper
syslinux
system-config-printer
systemd-resolvconf
systemdgenie
tcpdump
terminus-font
testdisk
texinfo
timeshift
timeshift-autosnap
tmux
tpm2-tss
transmission-cli
ttf-mac-fonts
ttf-meslo-nerd-font-powerlevel10k
udftools
ueberzug
ufw
ufw-extras
unace
unrar
unzip
upd72020x-fw
usb_modeswitch
usbmuxd
usbutils
uudeview
variety
vim
virt-viewer
virtualbox
virtualbox-ext-oracle
virtualbox-guest-iso
virtualbox-guest-utils
vpnc
w3m
wd719x-firmware
wget
which
wireless-regdb
wpa_supplicant
wvdial
xapp
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfsprogs
xl2tpd
xorg-apps
xorg-bdftopcf
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
xterm
yad
yaml-cpp
yay
zip
zsh
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k