adk-calamares-config
adk-grub-poly-dark
adk-grub-poly-light
adklinux-keyring
adk-mirrorlist
adk-neofetch
adk-sddm-sugar-candy
adklinux-spices-git
adk-system-installation
adk-wallpapers
flat-remix-adk
alsa-utils
amd-ucode
arch-install-scripts
archinstall
aritim-dark-gtk-git
b43-fwcutter
base
base-devel
bash-completion
bind-tools
brltty
broadcom-wl
btrfs-progs
calamares
chaotic-keyring
chaotic-mirrorlist
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dex
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
grub-btrfs
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
libxinerama
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
meld
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
os-prober
pacman-contrib
pamac-aur
partclone
parted
partimage
pavucontrol
pcsclite
plank
ppp
pptpclient
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sublime-text-4
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
timeshift
timeshift-autosnap
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfce4
xfce4-goodies
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xkill
xorg-xrdb
xterm
zsh