a52dec
aalib
accounts-qml-module
accountsservice
acl
acpica
adk-dark-git
adk-grub-dark-git
adk-linux-root-git
adk-min-plasma-git
adk-min-wallpaper-git
adk-mirrorlist-git
adk-neofetch-git
adk-sddm-sugar-candy-git
adk-calamares
adk-min-calamares-config-git
adk-updateinfo-git
adklinux-iso-config-git
adklinux-keyring-git
adobe-source-code-pro-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
adwaita-icon-theme
aha
aic94xx-firmware
alsa-firmware
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
aom
appstream
appstream-qt
arc-gtk-theme
arch-install-scripts
archlinux-keyring
argon2
aritim-dark-gtk-git
aritim-dark-kde-git
at-spi2-core
atkmm
attica
attr
audit
autoconf
automake
avahi
baloo
baloo-widgets
base
bash
bash-completion
bat
bc
bind
binutils
bison
bluedevil
bluez
bluez-libs
bluez-qt
bluez-utils
boost-libs
breeze
breeze-icons
brltty
broadcom-wl-dkms
brotli
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
cdparanoia
chaotic-keyring
chaotic-mirrorlist
chromaprint
cifs-utils
ckbcomp
confuse
convertlit
coreutils
cracklib
cryptsetup
cups
cups-filters
cups-pdf
curl
dav1d
db
dbus
dbus-glib
dbus-python
dconf
ddcutil
ddrescue
debugedit
desktop-file-utils
device-mapper
dhclient
dialog
diffutils
ding-libs
dkms
dmenu
dmidecode
dmraid
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
dolphin
dosfstools
dotconf
double-conversion
downgrade
duf
duktape
e2fsprogs
ebook-tools
edid-decode-git
editorconfig-core-c
edk2-shell
efibootmgr
efivar
egl-wayland
eglexternalplatform
enchant
ethtool
exfatprogs
exiv2
expac
expat
f2fs-tools
faac
faad2
fakeroot
fatresize
feh
ffmpeg
ffmpeg4.4
ffmpegthumbnailer
fftw
file
filesystem
findutils
firefox
firewalld
flac
flashrom
flex
fluidsynth
fontconfig
frameworkintegration
freetype2
fribidi
fsarchiver
fuse-common
fuse2
fuse3
fwupd
fwupd-efi
fzf
gawk
gc
gcab
gcc
gcc-libs
gconf
gcr
gd
gdbm
gdk-pixbuf-xlib
gdk-pixbuf2
gettext
ghostscript
giflib
git
gksu
glib-networking
glib2
glibc
glibmm
glslang
glu
gmp
gnome-keyring
gnome-menus
gnu-netcat
gnupg
gnutls
gobject-introspection-runtime
gpart
gpgme
gpm
gptfdisk
graphene
graphite
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gssdp
gssproxy
gst-libav
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
gtksourceview3
guile
gupnp
gupnp-igd
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hidapi
http-parser
hunspell
hw-probe
hwdata
hwinfo
hwloc
hyperv
hyphen
i2c-tools
iana-etc
icu
ijs
imagemagick
imath
imlib
imlib2
iniparser
intel-ucode
inxi
iproute2
iptables
iputils
irssi
iso-codes
iw
jack2
jansson
jbig2dec
jemalloc
jfsutils
json-c
json-glib
kaccounts-integration
kactivities
kactivities-stats
kactivitymanagerd
karchive
kate
kauth
kbd
kbookmarks
kcmutils
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kde-cli-tools
kdeclarative
kdecoration
kded
kdelibs4support
kdesu
kdf
kdnssd
kdoctools
kdsoap
kdsoap-ws-discovery-client
kemoticons
keyutils
kfilemetadata
kfind
kget
kglobalaccel
kguiaddons
kholidays
ki18n
kiconthemes
kidletime
kinfocenter
kinit
kio
kio-extras
kio-fuse
kirigami2
kitemmodels
kitemviews
kjobwidgets
kmenuedit
kmod
knewstuff
knotifications
knotifyconfig
konsole
kpackage
kparts
kpeople
kpmcore
kpty
kquickcharts
krb5
krunner
kscreenlocker
kservice
ksystemstats
ktexteditor
ktextwidgets
kuickshow
kunitconversion
kuserfeedback
kwallet
kwayland
kwidgetsaddons
kwin
kwindowsystem
kxmlgui
l-smash
lame
laptop-detect
latte-dock
layer-shell-qt
lcms2
ldb
ldns
less
libaccounts-glib
libaccounts-qt
libaio
libao
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libavtp
libblockdev
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcloudproviders
libcolord
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdc1394
libdca
libde265
libdmtx
libdnet
libdrm
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libebml
libedit
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfido2
libfontenc
libfreeaptx
libftdi
libgcrypt
libgit2
libgksu
libglvnd
libgme
libgnome-keyring
libgnomekbd
libgpg-error
libgphoto2
libgsf
libgtop
libgudev
libgusb
libheif
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libimobiledevice
libindicator-gtk3
libinih
libinput
libinstpatch
libisl
libjcat
libjpeg-turbo
libkate
libkexiv2
libksba
libkscreen
libksysguard
libldac
libldap
liblouis
liblqr
liblrdf
libltc
libmad
libmanette
libmatroska
libmaxminddb
libmbim
libmd
libmfx
libmicrodns
libmm-glib
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmspack
libmtp
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libogg
libomxil-bellagio
libopenmpt
libopenraw
libotr
libp11-kit
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libpwquality
libqaccessibilityclient
libqalculate
libqmi
libqrtr-glib
libraqm
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsm
libsmbios
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspeechd
libsrtp
libssh
libssh2
libstemmer
libsysprof-capture
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunistring
libunwind
libupnp
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libuv
libva
libvdpau
libverto
libvisual
libvorbis
libvpx
libwacom
libwebp
libwpe
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxnvctrl
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libyuv
libzip
licenses
lilv
linux
linux-api-headers
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
linux-headers
llvm-libs
lm_sensors
lmdb
logrotate
lsb-release
lsscsi
lua52
lv2
lvm2
lz4
lzo
m4
mailcap
make
man-db
man-pages
mc
md4c
mdadm
media-player-info
memtest86+
menulibre
mesa
mesa-utils
milou
minizip
mintstick
mjpegtools
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mpfr
mpg123
mtdev
mtools
mtpfs
nano
nbd
ncurses
ndctl
ndisc6
neon
net-tools
nettle
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-qt
networkmanager-vpnc
nfs-utils
nfsidmap
nftables
nilfs-utils
nm-connection-editor
noto-fonts
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
numlockx
nvidia-dkms
nvidia-settings
nvidia-utils
nvme-cli
oath-toolkit
ocl-icd
oniguruma
open-iscsi
open-isns
open-vm-tools
openal
openconnect
opencore-amr
openexr
openjpeg2
openmpi
openpmix
openresolv
openssh
openssl
openssl-1.0
openvpn
opus
orc
orca
os-prober
oxygen-sounds
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pacseek
pahole
pam
pambase
pango
pangomm
partclone
parted
partimage
partitionmanager
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
perl-xml-writer
phonon-qt5
phonon-qt5-gstreamer
pinentry
pipewire
pipewire-media-session
pixman
pkcs11-helper
pkgconf
pkgfile
plasma-browser-integration
plasma-desktop
plasma-firewall
plasma-framework
plasma-integration
plasma-pa
plasma-workspace
polkit
polkit-kde-agent
polkit-qt5
poppler
poppler-glib
poppler-qt5
popt
portaudio
power-profiles-daemon
powerdevil
ppp
pptpclient
print-manager
prison
procps-ng
protobuf
protobuf-c
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
purpose
pv
python
python-atspi
python-cairo
python-docopt
python-gobject
python-keyutils
python-ply
python-psutil
python-pycups
python-pycurl
python-pyparted
python-pyxdg
python-xapp
python-yaml
qca-qt5
qemu-guest-agent
qgpgme
qpdf
qqc2-desktop-style
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-virtualkeyboard
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
qt5-xmlpatterns
qt5ct
raptor
rate-mirrors
rav1e
re2
readline
refind
reflector
reiserfsprogs
ripgrep
rp-pppoe
rpcbind
rsync
rtkit
rtmpdump
run-parts
sbc
screen
sddm
sdl2
sdparm
sed
serd
sg3_utils
shaderc
shadow
shared-mime-info
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
slang
smartmontools
smbclient
snappy
sof-firmware
solid
sonnet
sord
sound-theme-freedesktop
soundtouch
spandsp
speech-dispatcher
speex
speexdsp
spirv-tools
sqlite
squashfs-tools
sratom
srt
startup-notification
stoken
sudo
svt-av1
svt-hevc
syndication
syntax-highlighting
sysfsutils
syslinux
system-config-printer
systemd
systemd-libs
systemd-sysvcompat
systemsettings
taglib
talloc
tar
tcl
tcpdump
tdb
terminus-font
testdisk
tevent
texinfo
thin-provisioning-tools
threadweaver
tpm2-tss
tracker3
tslib
ttf-hack
tumbler
twolame
tzdata
udftools
udiskie
udisks2
unace
unrar
unzip
upd72020x-fw
upower
uriparser
usb_modeswitch
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vid.stab
virtualbox-guest-utils
vlc
vmaf
volume_key
vpnc
vulkan-icd-loader
vulkan-tools
wavpack
wayland
wayland-protocols
wayland-utils
wd719x-firmware
webkit2gtk
webkit2gtk-4.1
webrtc-audio-processing
wget
which
wildmidi
wireless-regdb
wireless_tools
wmctrl
woff2
wpa_supplicant
wpebackend-fdo
wvdial
wvstreams
x264
x265
xapp
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-dbus-proxy
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfsprogs
xkeyboard-config
xl2tpd
xmlsec
xorg-bdftopcf
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xplc
xvidcore
xxhash
xz
yay
zbar
zenity
zeromq
zimg
zlib
zsh
zsh-completions
zsh-syntax-highlighting
zstd
zvbi
zxing-cppp