a52dec
adk-calamares-config-git
adk-dark-git
adk-grub-dark-git
adk-mirrorlist-git
adk-neofetch-git
adk-sddm-sugar-candy-git
adk-system-installation-adk
adk-wallpaper-adk
adklinux-iso-config-git
adklinux-keyring-git
aic94xx-firmware
akonadi-contacts
akonadi-mime
akonadi-search
akregator
allegro4
alsa-firmware
alsa-lib
alsa-utils
amd-ucode
appstream-glib
arch-install-scripts
archinstall
archiso
arj
asciidoc
asp
autoconf
automake
avahi
awesome-terminal-fonts
b43-fwcutter
base
base-devel
bash-completion
bind
bind-tools
binutils
bison
blackcomb-git
blackcomb-xp-git
bluedevil
bluez
bluez-libs
bluez-utils
boost
boost-libs
bridge-utils
brltty
broadcom-wl-dkms
btrfs-progs
bubblewrap
cabextract
calamares
capitaine-cursors
caprine
chaotic-keyring
chaotic-mirrorlist
cinnamon
cinnamon-translations
ckbcomp
clonezilla
cloud-init
cmake
cmatrix
confuse
crda
cronie
cryptsetup
cups
cups-filters
cups-pdf
darkhttpd
ddrescue
debtap
dex
dhclient
dhcpcd
diffutils
discord
dmraid
dnsmasq
docbook-xml
docbook-xsl
dosfstools
drkonqi
e2fsprogs
edk2-shell
efibootmgr
elinks
elisa
espeakup
ethtool
exa
exfatprogs
extra-cmake-modules
f2fs-tools
fakeroot
fatresize
ffmpegthumbnailer
fftw
file
file-roller
filelight
findutils
firefox
flashrom
flex
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree-ppds
foomatic-db-ppds
freeglut
fsarchiver
fwupd
gawk
gcc
gettext
ghostscript
gimp
git
glew
gnome-keyring
gnome-notes
gnome-terminal
gnu-netcat
go
go-tools
gpart
gpg-tui
gpm
gptfdisk
grep
grml-zsh-config
groff
grub
grub-btrfs
gsfonts
gsl
gst-plugins-good
gstreamer
gtk3-print-backends
gtksourceview3
gutenprint
gvfs-smb
gzip
hdparm
hplip
htop
hwinfo
imath
imlib
inkscape
intel-ucode
intltool
iptables-nft
ipw2100-fw
ipw2200-fw
irssi
iso-flag-png
itstool
jasper
jfsutils
less
lftp
libcups
libfido2
libgnome-keyring
libpwquality
libtool
liburing
libusb-compat
libxinerama
linux
linux-atm
linux-docs
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
linux-headers
livecd-sounds
lsb-release
lsscsi
lvm2
lynx
lzop
m4
make
man-db
man-pages
mc
mdadm
mediainfo
meld
memtest86+
milou
mintlocale
mintstick
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
mtools
nano
nbd
ndisc6
nemo-fileroller
network-manager-applet
networkmanager
nextcloud-client
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
nvme-cli
ocs-url
odt2txt
okular
openconnect
openssh
openvpn
os-prober
oxygen
packagekit-qt5
pacman
pacman-contrib
pamac-aur
partclone
parted
partimage
partitionmanager
patch
pcsclite
perl-image-exiftool
pkgconf
polkit-qt5
powerdevil
powerline-fonts
ppp
pptpclient
print-manager
printer-support
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pv
python-pyparted
python-xapp
qemu-guest-agent
qt5-svg
qt5-virtualkeyboard
qt5-xmlpatterns
qt5ct
r8168-dkms
ranger
rate-mirrors
refind
reflector
reiserfsprogs
rootactions-servicemenu
rp-pppoe
rsync
ruby-ronn-ng
rxvt-unicode-terminfo
sane
screen
sddm
sddm-kcm
sdparm
sed
sg3_utils
sharutils
smartmontools
sof-firmware
spectacle
spice-vdagent
splix
squashfs-tools
stress
sublime-text-4
sudo
syslinux
system-config-printer
systemd-resolvconf
systemdgenie
tcpdump
terminus-font
testdisk
texinfo
timeshift
timeshift-autosnap
tmux
tpm2-tss
transmission-cli
ttf-mac-fonts
ttf-meslo-nerd-font-powerlevel10k
udftools
ueberzug
ufw
ufw-extras
unace
unrar
unzip
upd72020x-fw
usb_modeswitch
usbmuxd
usbutils
uudeview
variety
vim
virtualbox-guest-utils
vpnc
w3m
wd719x-firmware
wget
which
wireless-regdb
wpa_supplicant
wvdial
xapp
xdg-user-dirs
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfsprogs
xl2tpd
xorg-apps
xorg-bdftopcf
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
xterm
yad
yaml-cpp
yay
zip
zsh
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k