alsa-utils
amd-ucode
arch-install-scripts
archinstall
aic94xx-firmware
b43-fwcutter
base
base-devel
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-qlogic
linux-firmware-whence
linux-headers
livecd-sounds
lsb-release
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
r8168-dkms
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
#tmux
tpm2-tss
upd72020x-fw
udftools
usb_modeswitch
usbmuxd
usbutils
#vim
virtualbox-guest-utils
vpnc
wd719x-firmware
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


#######################################################
###                    ADK                         ###
#######################################################

adk-calamares-config
adk-keyring
adk-neofetch
calamares
adk-mirrorlist
#adkstick
adk-sddm-sugar-candy
#adk-scantool
flat-remix-adk
adk-system-installation
adk-wallpapers
#discover
#adk-plasma-config
adk-kde-config

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
sddm-kcm
bash-completion
os-prober
gnome-keyring
dex
libxinerama
make
xorg-xkill
#xterm
xorg-xrdb
xdg-user-dirs
mkinitcpio-openswap

#######################################################
###                  NETWORKING                     ###
#######################################################
networkmanager
network-manager-applet
plasma-nm
avahi
gvfs-smb

#######################################################
###                     VIDEO                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps

##### Drivers for graphical cards

spice-vdagent
xf86-video-intel
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-openchrome
xf86-video-vmware
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa


##### Driver for notebook and laptop Touchpads

#xf86-input-synaptics

##### Drivers for nvidia

#nvidia
#nvidia-settings
#nvidia-utils

#######################################################
###                    REPOS                        ###
#######################################################

chaotic-mirrorlist
chaotic-keyring


#######################################################
###                    BTRFS                        ###
#######################################################

timeshift
grub-btrfs
#grub-customizer
timeshift-autosnap
adk-grub-poly-light
adk-grub-poly-dark
btrfs-du

#######################################################
###                    DESKTOP                      ###
#######################################################
plasma
#kde-applications
plasma-pa
qt5ct
xdg-user-dirs
ufw
dolphin
konsole
#yakuake
#spectacle
plasma-browser-integration
power-profiles-daemon

#######################################################
###                    BLUTOOTH                     ###
#######################################################
pulseaudio-bluetooth
bluez
bluez-libs
bluez-utils
bluedevil

#######################################################
###                    UTILITIES                    ###
#######################################################
latte-dock
#ark
#filelight
#sweeper
#ktimer
#kshutdown
sublime-text-3
#kgpg
#kfind
#kcalc
variety

#######################################################
###                    SYSTEM                       ###
#######################################################
plasma-systemmonitor
#systemdgenie
cups
cups-pdf
cups-filters
ghostscript
gsfonts
gtk3-print-backends
gutenprint
foomatic-db-gutenprint-ppds
libcups
print-manager
printer-support
kdf
kwalletmanager
ksystemlog
ksysguard
konsole
partitionmanager
kinfocenter
htop
dolphin
pamac-aur
pamac-tray-icon-plasma
reflector
yay

#######################################################
###                    MULTIMEDIA                   ###
#######################################################
#vlc
aritim-dark-adk-git
aritim-dark-gtk-git

#######################################################
###                     INTERNET                    ###
#######################################################
#mailspring
#ktorrent
#kget
#caprine
#akregator
wget
git
#falkon

#######################################################
###                     GRAPHICS                    ###
####################################################### 
#skanlite
#krita
#kuickshow

#######################################################
###                      SOUNDS                     ###
#######################################################
alsa-lib
pulseaudio
pulseaudio-alsa
alsa-firmware
gstreamer
gst-plugins-good
plasma-pa

#######################################################
###                    DEVELOPMENT                  ###
#######################################################
meld
#kompare
firefox
 