adk-branding-config-git
adk-calamares
adk-grub-dark-git
adk-linux-fkey-git
adk-linux-keyring-git
adk-live-rescue-git
adk-mirrorlist-git
adk-neofetch-git
adk-server-config-git
adk-server-git
adk-system-installation-git
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
boost-libs
brltty
broadcom-wl
btrfs-progs
ckbcomp
clonezilla
cloud-init
cni-plugins
cockpit
cockpit-machines
cockpit-pcp
cockpit-podman
cryptsetup
darkhttpd
ddrescue
dhclient
diffutils
dkms
dmidecode
dmraid
dnsmasq
dosfstools
duf
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
expac
f2fs-tools
fatresize
firewalld
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grub
grub-btrfs
gsimplecal
gvfs-smb
gzip
hdparm
hwinfo
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kconfig
kcoreaddons
ki18n
kiconthemes
kio
kitty-terminfo
konsole
kpmcore
less
lftp
libfido2
libpwquality
libusb-compat
libvirt
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
m4
make
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
os-prober
p7zip
pacman-contrib
partclone
parted
partimage
pcsclite
plasma-desktop
plasma-framework
podman
polkit-qt5
ppp
pptpclient
pv
qemu-base
qemu-block-gluster
qemu-block-iscsi
qemu-guest-agent
qt5-svg
qt5-xmlpatterns
refind
reflector
reiserfsprogs
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
samba
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
solid
squashfs-tools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
texinfo
timeshift
timeshift-autosnap
tmux
tpm2-tss
udftools
udisks2
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
yaml-cpp
