alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
boost-libs
brltty
broadcom-wl
btrfs-progs
ckbcomp
clonezilla
cloud-init
cni-plugins
cockpit
cockpit-machines
cockpit-pcp
cockpit-podman
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firewalld
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
gtk-update-icon-cache
hdparm
hwinfo
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kconfig
kcoreaddons
ki18n
kiconthemes
kio
kitty-terminfo
kpmcore
less
lftp
libfido2
libpwquality
libusb-compat
libvirt
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
plasma-framework
podman
polkit-qt5
ppp
pptpclient
pv
qemu-base
qemu-block-gluster
qemu-block-iscsi samba
qemu-guest-agent
qt5-svg
qt5-xmlpatterns
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
solid
squashfs-tools
squashfs-tools
sddm
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
udisks2
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
yaml-cpp
